<html>

<head>
    <title>
        hello
    </title>
    <link rel="stylesheet" href="new.css">
    <script src="https://kit.fontawesome.com/15c2bfeadb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="first">
        <span class="tel-mail">
            <span class="mail"> <i class="fas fa-envelope"></i>
                info@universh.com</span>
            <span class="mail">
                <i class="fas fa-phone-alt"></i>
                (568)479-1356
            </span>
            <span class="mq-contact">
                <i class="far fa-address-book"></i>
                Contact
            </span>
        </span>
        <span class="icons-right">
            <span class="g">
                <i class="fab fa-google-plus-g"></i></span>
            <span class="fb">
                <i class="fab fa-facebook-square"></i></span>
            <span class="twi">
                <i class="fab fa-twitter"></i></span>
            <span class="clock">
                <i class="fas fa-clock"></i></span>
            <span class="wifi">
                <i class="fas fa-wifi"></i></span>
            
        </span>
        

    </div>
    <div class="bg-side">
        <img src="universh.jpg">
        <span class="unorder">
            <div class="han"><i class="fas fa-bars"></i></div>
            <ul class="ul">
                <li class="home">
                    <select name="options" class="house">
                        <option value="home">HOME</option>

                    </select>
                </li>
                <li class="home">
                    <select name="options" class="house">
                        <option value="home">PAGES</option>

                    </select>
                </li>
                <li class="home">
                    <select name="options" class="house">
                        <option value="home">FEATURES</option>

                    </select>
                </li>
                <li class="home">
                    <select name="options" class="house">
                        <option value="home">COURSE</option>

                    </select>
                </li>
                <li class="home">
                    <select name="options" class="house">
                        <option value="home">EVENTS</option>

                    </select>
                </li>
                <li class="home">
                    <select name="options" class="house">
                        <option value="home">BLOG</option>

                    </select>
                </li>
                <li class="home">
                    <select name="options" class="house">
                        <option value="home">ELEMENTS</option>

                    </select>
                </li>
                <li class="home">
                    <select name="options" class="house">
                        <option value="home">CONTAINER</option>

                    </select>
                </li>
                <div class="han"><i class="fas fa-bars"></i></div>
            </ul>
            <div class="underline"></div>
        </span>
    </div>
    <div class="bg-main">
        <div class="wonders">
            <div class="edu">Education</div>
            <div class="edu1">For Everyone</div>

        </div>
        <div class="button">
            <button type="submit" class="btn">View All Courses</button>
        </div>
    </div>

    <div class="middle-box">
        <div class="container">
            <div class="icons">
                <i class="fas fa-scroll"></i>
            </div>
            <div class="trust">Trusted Verification</div>
            <div class="para">whatever is to happen will happen definitely.</div>
        </div>
        <div class="container">
            <div class="icons">
                <i class="fas fa-user-graduate"></i>
            </div>
            <div class="trust">Expert Professors</div>
            <div class="para">whatever is to happen will happen definitely.</div>
        </div>
        <div class="container">
            <div class="icons">
                <i class="fab fa-black-tie"></i>
            </div>
            <div class="trust">Top School</div>
            <div class="para">whatever is to happen will happen definitely.</div>
        </div>


    </div>


    <div class="our">
        <div class="ofc">Our Featured Courses</div>
        <div class="under"></div>
        <div class="under1"></div>

        <div class="outer-flex">
            <div class="box1">

                <img src="chemistry1.jpg" class="che">
                <div>
                    <img src="jacob.jpg" class="jacob">
                    <div class="auth">
                        <span> <i>with prof.</i> Jacob
                        </span>
                    </div>
                </div>
                <div class="word">
                    Chemical Engineering
                </div>
                <div class="cont">The standard chunck of lorel ipsum used 1500 is reproduced
                    below for those interest....
                </div>
                <button type="submit" class="btn1">Apply Now</button>
            </div>
            <div class="box1">

                <img src="logo.jpg" class="che1">
                <div>
                    <img src="jacob.jpg" class="jacob">
                    <div class="auth">
                        <span> <i>with prof.</i> Johnathan
                        </span>
                    </div>
                </div>
                <div class="word">
                    Logo Designing
                </div>
                <div class="cont">The standard chunck of lorel ipsum used 1500 is reproduced
                    below for those interest....
                </div>
                <button type="submit" class="btn1">Apply Now</button>
            </div>
            <div class="box1">

                <img src="web.jpg" class="che2">
                <div>
                    <img src="jacob.jpg" class="jacob">
                    <div class="auth">
                        <span> <i>with prof.</i> Soms
                        </span>
                    </div>
                </div>
                <div class="word">
                    Web Development
                </div>
                <div class="cont">The standard chunck of lorel ipsum used 1500 is reproduced
                    below for those interest....
                </div>
                <button type="submit" class="btn1">Apply Now</button>
            </div>

        </div>

    </div>


    <div class="abt">
        <div class="uni">
            About Universh
        </div>
        <div class="g1">

        </div>
        <div class="g2"></div>
        <div class="lor">
            Lorem ipsum dolor sit amet consectetur,adipisicing elit. Illum, eum
            delenition.
        </div>
        <div class="wrapper">
            <div class="identical">
                <div class="sub">Subjects</div>
                <div class="num">452</div>
                <div><img src="pen2.jpg" class="pic"></div>
            </div>
            <div class="identical">
                <div class="sub">Modern Lab</div>
                <div class="num">97</div>
                <div><img src="bur.jpg" class="pic"></div>
            </div>
            <div class="identical">
                <div class="sub">Instructors</div>
                <div class="num">300</div>
                <div><img src="ins.jpg" class="pic"></div>
            </div>
            <div class="identical">
                <div class="sub">Students</div>
                <div class="num">7985</div>
                <div><img src="ins.jpg" class="pic"></div>
            </div>

        </div>
    </div>

    <div class="fina">
        <div class="final-teach">
            Our Teachers
        </div>
        <div class="g1">

        </div>
        <div class="g2"></div>
        <div class="lore">
            Whatever has to happen will happen at correct place and time don't worry.
        </div>
        <div class="teachersfinal">
            <div class="ft1">
                <img src="aaal.jpg" class="sir">
                <div class="fp">Prof. JOCOP</div>
                <div class="fof">Principal</div>
            </div>
            <div class="ft1">
                <img src="lady1.jpg" class="sir">
                <div class="fp">Prof. JOHNATHAN</div>
                <div class="fof"> Vice-Principal</div>
            </div>
            <div class="ft1">
                <img src="bwlady.jpg" class="sir">
                <div class="fp">Prof. SOMS</div>
                <div class="fof"> Maths teachers</div>
            </div>

        </div>
    </div>
</body>

</html>